F:\C#\MarchMadness2018\bin\Debug\netcoreapp2.0\MarchMadness2018.deps.json
F:\C#\MarchMadness2018\bin\Debug\netcoreapp2.0\MarchMadness2018.runtimeconfig.json
F:\C#\MarchMadness2018\bin\Debug\netcoreapp2.0\MarchMadness2018.runtimeconfig.dev.json
F:\C#\MarchMadness2018\bin\Debug\netcoreapp2.0\MarchMadness2018.dll
F:\C#\MarchMadness2018\bin\Debug\netcoreapp2.0\MarchMadness2018.pdb
F:\C#\MarchMadness2018\obj\Debug\netcoreapp2.0\MarchMadness2018.csproj.CoreCompileInputs.cache
F:\C#\MarchMadness2018\obj\Debug\netcoreapp2.0\MarchMadness2018.AssemblyInfoInputs.cache
F:\C#\MarchMadness2018\obj\Debug\netcoreapp2.0\MarchMadness2018.AssemblyInfo.cs
F:\C#\MarchMadness2018\obj\Debug\netcoreapp2.0\MarchMadness2018.dll
F:\C#\MarchMadness2018\obj\Debug\netcoreapp2.0\MarchMadness2018.pdb
